<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:)</title>
    <link rel="stylesheet" href="/css/APlayer.min.css">
    <script src="/js/APlayer.min.js"></script>
    <style>
        .landing {
            padding: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
            -webkit-user-select: none;
            user-select: none;
            margin-top: 200px;
        }

        .aplayer-wrap {
            width: 600px;
            max-width: 100%;
            margin: 20px 0 40px;
        }

        .mask_bg {
            position: fixed;
            top: -25%;
            left: -25%;
            z-index: -10;
            height: 150%;
            width: 150%;
            background: url(/images/jay_2.jpg) no-repeat 0 0;
            background-size: 150% 150%;
            background-position: 50% 50%;
            filter: blur(50px);
        }
    </style>
</head>
<body>
    <div class="landing">
        <div class="aplayer-wrap">
            <div id="aplayer">
                <pre class="aplayer-lrc-content">
                    [ti:祝我生日快乐]
                    [ar:温岚&周杰伦]
                    [by:ggbond]
                    [offset:500]
                    [00:20.32]（jay）我知道伤心不能改变什么
                    [00:25.01]那么让我诚实一点
                    [00:31.08]诚实 难免有无法控制的宣泄
                    [00:37.91]只有关上了门不必理谁
                    [00:45.35]一个人坐在空荡包厢里面
                    [02:09.84]（温）一个人坐在空荡包厢里面
                    [02:14.89][00:50.22]手机让它休息一夜
                    [02:21.26][00:56.81]难
                    [02:22.41][00:57.65]想切歌切掉回忆的画面
                    [02:28.21]眼泪不能流过十二点
                    [01:03.18]谁说眼泪不能流过十二点
                    [02:33.41]（合）生日快乐
                    [01:09.72]Woh~ 生日快乐
                    [02:36.68][01:15.34]我对自己说
                    [02:39.80][01:18.39]蜡烛点了 寂寞亮了
                    [02:46.12][01:24.12]生日快乐 泪也融了
                    [02:52.83][01:30.24]我要谢谢你给的
                    [02:56.56][01:34.02]你拿走的一切
                    [02:59.55][01:37.53]还爱你 带一点恨
                    [03:38.78][03:05.68][01:42.97]还有时间 才能平衡
                    [03:45.39][03:12.10][01:48.77]热恋伤痕 幻灭重生
                    [03:51.74][01:54.98]祝我生日快乐
                    [03:18.55]（温）祝我生日快乐
                    [03:32.26]（合）还爱你 带一点恨
                    [04:05.81]
                </pre>
            </div>
        </div>
    </div>

    <div class="mask_bg"></div>
    <script>
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            lrcType: 2,
	    loop: 'none',
            audio: {
                name: 'Joyeux anniversaire à moi',
                artist: 'jay chou',
                url: '/files/demo1.mp3',
                cover: '/images/jay_1.png'
            }
        });
    </script>
</body>
</html>
